{
  "rewrites": [
    { "source": "/tmd-viewer", "destination": "/tmd-viewer/index.html" },
    { "source": "/xrd-plotter", "destination": "/xrd-plotter/index.html" },
    { "source": "/squid-plotter", "destination": "/squid-plotter/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
